# ImagePrompter

./: ImagePrompter.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/DTOs/: CurrentSessionDto.cs  CurrentSessionVersionDto.cs
Application/Dtos/: MailingCredentialsDto.cs  MailingDto.cs
Application/Interfaces/: ISessionRepository.cs  ISessionVersionRepository.cs
Application/Miscellaneous/: MappingProfile.cs  PromptTemplates.cs  PromptType.cs
Application/Miscellaneous/Prompting/: PromptTemplates.cs  PromptType.cs
Application/Models/: MailingModel.cs
Application/Repositories/: SessionRepository.cs  SessionVersionRepository.cs
Application/Repositories/SessionRepo/: ISessionRepository.cs  SessionRepository.cs
Application/Repositories/SessionVersionRepo/: ISessionVersionRepository.cs  SessionVersionRepository.cs
Application/Services/: ILLMServices.cs  ISessionLogicService.cs  LLMServices.cs  SessionDataService.cs  SessionLogicService.cs
Application/Services/LLM/: ILLMServices.cs  LLMServices.cs
Application/Services/Mailing/: IMailingService.cs  MailingService.cs
Application/Services/ParentRefresh/: IParentRefreshService.cs  ParentRefreshService.cs
Application/Services/SecretManager/: ISecretManager.cs  SecretManager.cs
Application/Services/SessionData/: ISessionDataService.cs  SessionDataService.cs
Application/Services/SessionLogic/: ISessionLogicService.cs  SessionLogicService.cs
Application/Utility/: DatabaseConnectionStringRetriever.cs
ImagePrompter/: ImagePrompter.csproj  Program.cs  appsettings.json
ImagePrompter/Components/: App.razor  _Imports.razor
ImagePrompter/Components/Layout/: MainLayout.razor  NavMenu.razor
ImagePrompter/Components/Pages/: BlankVersionRouting.razor  Error.razor  Index.razor  Session.razor  SessionPage.razor
ImagePrompter/Components/Pages/Session/: SessionPage.razor  sessionpagestyling.css
ImagePrompter/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigureServices.cs
Persistence/Entities/: Session.cs  SessionVersion.cs  SoftDeletableEntity.cs
Persistence/EntityFrameworkConfigurations/: SessionConfiguration.cs  SessionVersionConfiguration.cs
Persistence/Migrations/: 20240215201158_InitialMigration.Designer.cs  20240215201158_InitialMigration.cs  20240215203531_InitialMigration.Designer.cs  20240216111730_RemovedSessionVersionId.Designer.cs  20240216111730_RemovedSessionVersionId.cs  ApplicationDbContextModelSnapshot.cs
