<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7bb0174-98be-4559-8d60-22926bac378e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
	<ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
